<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.languagefixer</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{UV_PATH}}</string>
        <string>run</string>
        <string>python</string>
        <string>-m</string>
        <string>language_fixer</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{{PROJECT_DIR}}</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardErrorPath</key>
    <string>/tmp/languagefixer.err</string>
    <key>StandardOutPath</key>
    <string>/tmp/languagefixer.out</string>
</dict>
</plist>
